info face="Copperplate Gothic Bold" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="small_0.tga"
chars count=37
char id=46   x=500   y=88    width=11    height=10    xoffset=4     yoffset=47    xadvance=19    page=0  chnl=15
char id=48   x=43    y=52    width=41    height=44    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=49   x=88    y=140   width=18    height=42    xoffset=13    yoffset=14    xadvance=45    page=0  chnl=15
char id=50   x=182   y=0     width=41    height=45    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=51   x=419   y=0     width=42    height=44    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=52   x=45    y=140   width=42    height=42    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=53   x=138   y=0     width=43    height=45    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=54   x=85    y=47    width=41    height=44    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=55   x=127   y=47    width=41    height=44    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=56   x=169   y=46    width=41    height=44    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=57   x=211   y=46    width=41    height=44    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=0     y=97    width=53    height=42    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=66   x=453   y=88    width=46    height=42    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=67   x=275   y=0     width=49    height=44    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=68   x=306   y=89    width=48    height=42    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=69   x=52    y=0     width=43    height=46    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=70   x=0     y=52    width=42    height=44    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=71   x=325   y=0     width=49    height=44    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=72   x=355   y=89    width=48    height=42    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=73   x=107   y=135   width=15    height=42    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=343   y=45    width=36    height=43    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=75   x=404   y=88    width=48    height=42    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=76   x=462   y=0     width=42    height=44    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=77   x=456   y=45    width=55    height=42    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=78   x=157   y=92    width=49    height=42    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=79   x=224   y=0     width=50    height=44    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=80   x=0     y=140   width=44    height=42    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=81   x=0     y=0     width=51    height=51    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=82   x=257   y=90    width=48    height=42    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=83   x=375   y=0     width=43    height=44    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=84   x=253   y=45    width=41    height=44    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=85   x=295   y=45    width=47    height=43    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=86   x=54    y=97    width=51    height=42    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=87   x=380   y=45    width=75    height=42    xoffset=-1    yoffset=14    xadvance=71    page=0  chnl=15
char id=88   x=207   y=91    width=49    height=42    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=89   x=106   y=92    width=50    height=42    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=90   x=96    y=0     width=41    height=46    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
kernings count=133
kerning first=89  second=84  amount=3   
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=88  second=81  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=87  second=84  amount=3   
kerning first=87  second=83  amount=-2  
kerning first=46  second=49  amount=-7  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=48  second=49  amount=-6  
kerning first=87  second=67  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=49  second=46  amount=-5  
kerning first=49  second=48  amount=-5  
kerning first=49  second=49  amount=-11 
kerning first=49  second=50  amount=-6  
kerning first=49  second=51  amount=-5  
kerning first=49  second=52  amount=-7  
kerning first=49  second=53  amount=-5  
kerning first=49  second=54  amount=-5  
kerning first=49  second=55  amount=-6  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-5  
kerning first=50  second=49  amount=-6  
kerning first=87  second=46  amount=-4  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-5  
kerning first=86  second=84  amount=3   
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-5  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-5  
kerning first=86  second=83  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-5  
kerning first=86  second=79  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=55  second=46  amount=-7  
kerning first=55  second=49  amount=-5  
kerning first=55  second=52  amount=-6  
kerning first=55  second=54  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=56  second=49  amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-6  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=89  amount=3   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=84  second=87  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=74  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=83  second=89  amount=1   
kerning first=83  second=87  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=84  amount=1   
kerning first=83  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=80  second=46  amount=-6  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=84  amount=-5  
kerning first=76  second=83  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=2   
kerning first=75  second=84  amount=2   
kerning first=75  second=79  amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=70  second=46  amount=-6  
