info face="Pozo" size=220 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=220 base=178 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="default_0.tga"
page id=1 file="default_1.tga"
page id=2 file="default_2.tga"
page id=3 file="default_3.tga"
page id=4 file="default_4.tga"
chars count=26
char id=65   x=169   y=0     width=155   height=186   xoffset=-1    yoffset=19    xadvance=143   page=2  chnl=15
char id=66   x=0     y=183   width=133   height=179   xoffset=1     yoffset=22    xadvance=123   page=3  chnl=15
char id=67   x=0     y=188   width=142   height=183   xoffset=-6    yoffset=12    xadvance=133   page=2  chnl=15
char id=68   x=351   y=0     width=144   height=199   xoffset=-4    yoffset=5     xadvance=130   page=0  chnl=15
char id=69   x=143   y=188   width=126   height=183   xoffset=-2    yoffset=20    xadvance=116   page=2  chnl=15
char id=70   x=0     y=201   width=124   height=197   xoffset=-1    yoffset=9     xadvance=116   page=0  chnl=15
char id=71   x=283   y=0     width=137   height=179   xoffset=-3    yoffset=19    xadvance=135   page=3  chnl=15
char id=72   x=0     y=0     width=129   height=172   xoffset=-1    yoffset=24    xadvance=129   page=4  chnl=15
char id=73   x=283   y=200   width=94    height=194   xoffset=-1    yoffset=13    xadvance=91    page=0  chnl=15
char id=74   x=378   y=200   width=131   height=184   xoffset=-7    yoffset=17    xadvance=115   page=0  chnl=15
char id=75   x=322   y=180   width=150   height=178   xoffset=-7    yoffset=23    xadvance=141   page=3  chnl=15
char id=76   x=0     y=0     width=124   height=200   xoffset=-17   yoffset=7     xadvance=106   page=0  chnl=15
char id=77   x=162   y=0     width=162   height=191   xoffset=-12   yoffset=15    xadvance=150   page=1  chnl=15
char id=78   x=325   y=0     width=171   height=183   xoffset=-8    yoffset=15    xadvance=161   page=2  chnl=15
char id=79   x=325   y=0     width=139   height=189   xoffset=0     yoffset=13    xadvance=130   page=1  chnl=15
char id=80   x=0     y=193   width=185   height=188   xoffset=-19   yoffset=17    xadvance=128   page=1  chnl=15
char id=81   x=0     y=0     width=142   height=182   xoffset=-1    yoffset=21    xadvance=137   page=3  chnl=15
char id=82   x=143   y=0     width=139   height=180   xoffset=-6    yoffset=20    xadvance=133   page=3  chnl=15
char id=83   x=357   y=190   width=127   height=184   xoffset=-1    yoffset=23    xadvance=125   page=1  chnl=15
char id=84   x=125   y=200   width=157   height=194   xoffset=-19   yoffset=20    xadvance=136   page=0  chnl=15
char id=85   x=125   y=0     width=225   height=199   xoffset=-19   yoffset=18    xadvance=144   page=0  chnl=15
char id=86   x=186   y=192   width=170   height=187   xoffset=-19   yoffset=17    xadvance=137   page=1  chnl=15
char id=87   x=134   y=183   width=187   height=178   xoffset=-9    yoffset=21    xadvance=174   page=3  chnl=15
char id=88   x=270   y=187   width=151   height=182   xoffset=-9    yoffset=16    xadvance=133   page=2  chnl=15
char id=89   x=0     y=0     width=161   height=192   xoffset=-39   yoffset=24    xadvance=119   page=1  chnl=15
char id=90   x=0     y=0     width=168   height=187   xoffset=-4    yoffset=14    xadvance=125   page=2  chnl=15
